<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <parent>
        <artifactId>rosjava-all</artifactId>
        <groupId>org.ros.rosjava_core</groupId>
        <version>0.3.7</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>apache_xmlrpc_server</artifactId>
    <version>0.3.7</version>

    <dependencies>

        <dependency>
            <groupId>org.ros.rosjava_core</groupId>
            <artifactId>apache_xmlrpc_common</artifactId>
            <version>0.3.7</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.10</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-to-slf4j</artifactId>
            <version>2.17.2</version>
        </dependency>

    </dependencies>
</project>