<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <parent>
        <artifactId>rosjava-all</artifactId>
        <groupId>org.ros.rosjava_core</groupId>
        <version>0.3.7</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>rosjava</artifactId>
    <version>0.3.7</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.ros.rosjava_core</groupId>
            <artifactId>apache_xmlrpc_common</artifactId>
            <version>0.3.7</version>
        </dependency>
        <dependency>
            <groupId>org.ros.rosjava_core</groupId>
            <artifactId>apache_xmlrpc_server</artifactId>
            <version>0.3.7</version>
        </dependency>
        <dependency>
            <groupId>org.ros.rosjava_core</groupId>
            <artifactId>apache_xmlrpc_client</artifactId>
            <version>0.3.7</version>
        </dependency>
        <dependency>
            <groupId>org.ros.rosjava_core</groupId>
            <artifactId>message_generation</artifactId>
            <version>0.3.7</version>
        </dependency>
        <dependency>
            <groupId>org.ros.rosjava_messages</groupId>
            <artifactId>rosgraph_msgs</artifactId>
            <version>[1.11,1.12)</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.ros.rosjava_messages</groupId>
            <artifactId>geometry_msgs</artifactId>
            <version>[1.12,1.13)</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.ros.rosjava_messages</groupId>
            <artifactId>nav_msgs</artifactId>
            <version>[1.12,1.13)</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.ros.rosjava_messages</groupId>
            <artifactId>tf2_msgs</artifactId>
            <version>[0.5,0.6)</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>dnsjava</groupId>
            <artifactId>dnsjava</artifactId>
            <version>2.1.1</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-to-slf4j</artifactId>
            <version>2.17.2</version>
            <scope>compile</scope>
        </dependency>

        <!--<dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>com.springsource.org.apache.commons.net</artifactId>
            <version>2.0.0</version>
            <scope>runtime</scope>
        </dependency>-->

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>12.0</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

</project>