<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <parent>
        <artifactId>rosjava-all</artifactId>
        <groupId>org.ros.rosjava_core</groupId>
        <version>0.3.7</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>rosjava</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-to-slf4j</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
        </dependency>

        <dependency>
            <groupId>dnsjava</groupId>
            <artifactId>dnsjava</artifactId>
        </dependency>

        <dependency>
            <groupId>org.ros.rosjava_core</groupId>
            <artifactId>apache_xmlrpc_common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.ros.rosjava_core</groupId>
            <artifactId>apache_xmlrpc_server</artifactId>
        </dependency>

        <dependency>
            <groupId>org.ros.rosjava_core</groupId>
            <artifactId>apache_xmlrpc_client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.ros.rosjava_core</groupId>
            <artifactId>message_generation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.ros.rosjava_messages</groupId>
            <artifactId>rosgraph_msgs</artifactId>
            <version>1.11.2</version>
        </dependency>

        <dependency>
            <groupId>org.ros.rosjava_messages</groupId>
            <artifactId>geometry_msgs</artifactId>
            <version>1.12.7</version>
        </dependency>

        <dependency>
            <groupId>org.ros.rosjava_messages</groupId>
            <artifactId>nav_msgs</artifactId>
            <version>1.12.7</version>
        </dependency>

        <dependency>
            <groupId>org.ros.rosjava_messages</groupId>
            <artifactId>tf2_msgs</artifactId>
            <version>0.5.20</version>
        </dependency>

        <dependency>
            <groupId>org.ros.rosjava_messages</groupId>
            <artifactId>std_msgs</artifactId>
            <version>0.5.11</version>
        </dependency>

        <!-- test -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.ros.rosjava_messages</groupId>
            <artifactId>rosjava_test_msgs</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>